<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          搭建 Github.io 个人博客 - Welcome to DIO Studio
        
    </title>

    <link rel="canonical" href="https://dioleo.github.io/2018/12/25/HEXO-Tutorial/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DIO&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://dioleo.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('HEXO-Tutorial.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Windows" title="Windows">Windows</a>
                        
                          <a class="tag" href="/tags/#Tutorial" title="Tutorial">Tutorial</a>
                        
                    </div>
                    <h1>搭建 Github.io 个人博客</h1>
                    <h2 class="subheading">使用 HEXO 框架教程</h2>
                    <span class="meta">
                        Posted by DIO on
                        2018-12-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>博客搭建有一段时间了,将安排好久的教程拎出来进行整理,亦是备忘,亦是教程<br>愿取一瓢饮,留予后来人  </p>
<hr>
<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><p>既然是教程,面向的人群是基础较为薄弱的开发者,再次浅显地解释一下各个名词的含义  </p>
<ul>
<li>Github<br>这个名词是个码农应该都不陌生,Github是个面向开源及私有软件项目的托管平台,那么它有什么用呢?<br>很简单,比如你在学校实验室或者公司,代码没有敲完,回家要接着写,从前来说应该拿个U盘存着,现在不用了,放到Github上,下班前上传到Github的服务器,晚上回去下载到你家的电脑上接着写,Github就是帮你保管代码的地方,但是免费用户的代码都是公开的,所以Github也是一个汇聚了很多优秀开源软件的聚宝盆,各路优秀的开发者为我们带来了无数优秀的软件,当然,你也可以修改源码后提交给他们看,他们看了觉得不错就会采纳你的方案,全世界的网友都可以共同维护.  </li>
<li>Github.io<br>想做自己的博客的朋友们有两条路可以选择:<br>一是自己买域名,自己租服务器,然后上传网站让大家从世界各地访问,如果你想用这种方式,那么这篇教程不适合你,请自行搜索 <code>WordPress</code><br>二是用一些托管的网站,使用别人送给你的服务器,那么这样一来域名就不可以自己定义了,就得跟着人家的规定走,比如本文的 <code>Github.io</code><br>这样的平台在国内有CSDN,简书等,国外就是Github为我们提供的 <code>Github.io</code>,用了它就可以不花钱拥有自己的博客,而且服务器很稳定,只不过代码完全开源和不能自定义域名<br>说白了, <code>Github.io</code> 就是QQ空间高级版  </li>
<li>静态网页<br>那么 <code>Github.io</code> 是怎么工作的呢?<br>大多数市面上的商业网站都是动态网页,他们是包含数据库交互,JAVA编程地网站<br>静态网页是相对于动态网页而言,是指没有后台数据库,不含程序和不可交互的网页.<br>并不是说静态网页就不能动,动态网页就是活蹦乱跳的.<br><code>Github.io</code> 就是你把你想要给大家看的 <strong>静态网页</strong> 源码上传上去,它会自动解析,你输入给你分配好的域名,就可以访问了  </li>
<li>HEXO<br>顺理成章地,静态网页怎么制作呢?<br>如果你是个Web高手,当然可以自己写<br>如果你并不是,那么可以用好用的框架,市面上有很多免费的好用的框架,能帮助你自动生成静态网页,你只需要写文章,选好网页主题,一键生成就可以了<br>Github原生支持 <code>Jekyll</code>,除此之外,你还可以使用 <code>HEXO</code>,<code>Hugo</code> 等等<br>我最终选择了 <code>HEXO</code>,至于为什么,往下看  </li>
<li>如果你坚定了要跟我一样用 <code>Github.io</code> 和 <code>HEXO</code> 搭建自己的博客,那么请准备好充分的自信和耐心,因为一下的过程,需要良好的动手能力和好的心态,如果没有好的心态,那么你可能需要一台结实的电脑<br>请放心,本文尽可能少地敲命令行(笑,不过还是建议上网查查学会命令行,这是基础  </li>
</ul>
<hr>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>下列工具是你必须要准备好的:  </p>
<ul>
<li>Github账号一个<br>官方网站:<a href="https://github.com/join?source=experiment-header-dropdowns-home" target="_blank" rel="noopener">https://github.com/join?source=experiment-header-dropdowns-home</a><br>按提示注册就好  </li>
<li>Node.js环境<br>中文版下载页面:<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a><br>英文版下载界面:<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a>  <img src="/2018/12/25/HEXO-Tutorial/NodeDownload.jpg" title="NodeDownload">  </li>
<li>GitHub Desktop(或者Git,二选一)<br>官方网站:<a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a>  <img src="/2018/12/25/HEXO-Tutorial/GithubDesktopIntro.png" title="GithubDesktopIntro">  </li>
<li>文本编辑器(推荐Visual Studio Code,自己用着顺手就行)<br>Visual Studio Code:<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a>  </li>
<li>浏览器一个(方便本地预览)  </li>
</ul>
<hr>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ol>
<li>打开Github官网并登录账号,新建一个仓库(repository)<br>仓库名称不是随便起的,必须是 <code>用户名.GitHub.io</code><br>新建完成后,这个时候其实就可以输入 https://用户名.github.io 查看了,只不过页面是空的  </li>
<li>安装Github Desktop<br>默认是不让你选择安装位置的,默认安装位置是 C:\Users\用户名\AppData\Local\GitHubDesktop\<br>你可以把它提取出来,然后在环境变量中添加软件中自带的git的地址就可以了 X:*\GitHubDesktop\app-0.7.0\resources\app\git\cmd<br>以后每次重装系统都需要添加此环境变量<br>配置完成后运行 <code>cmd</code>,输入 <code>git version</code> 看到版本号说明配置成功<br>然后将你的仓库Clone到本地  <img src="/2018/12/25/HEXO-Tutorial/GithubDesktopClone.png" title="GithubDesktopClone">  </li>
<li>配置Node.JS<br>解压缩刚才下好的Node.JS压缩包,在根目录创建 <code>node_global</code> 和 <code>node_cache</code> 两个文件夹<br>添加环境变量 X:*\NodeJS\node_global\ 和 X:*\NodeJS\<br>运行 <code>cmd</code>,输入 <code>node -v</code> 和 <code>npm -v</code> 看到版本号说明配置成功<br>新建记事本文件,将下列代码粘贴进去并保存,文件名重命名为 <code>.npmrc</code>  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prefix=D:\NodeJS\node_global</span><br><span class="line">cache=D:\NodeJS\node_cache</span><br></pre></td></tr></table></figure>
<p>或者管理员方式运行 <code>cmd</code>,依次输入如下命令(自行更换文件路径)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;D:\node-v6.11.0-win-x64\node_global&quot;</span><br><span class="line">npm config set cache &quot;D:\node-v6.11.0-win-x64\node_cache&quot;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>配置HEXO<br>管理员方式运行 <code>cmd</code>,输入如下命令<br><code>npm install hexo-cli -g</code><br>等待安装完成<br>配置完成后输入 <code>hexo version</code> 看到版本号说明配置成功  </li>
</ol>
<p>至此,环境搭建完成,下面开始正式生成我们的网页  </p>
<hr>
<h1 id="制作网页"><a href="#制作网页" class="headerlink" title="制作网页"></a>制作网页</h1><h2 id="安装HEXO依赖包"><a href="#安装HEXO依赖包" class="headerlink" title="安装HEXO依赖包"></a>安装HEXO依赖包</h2><ol>
<li>在纯英文路径新建一个文件夹<br>按住 <code>Shift + 右键</code> 打开命令行(Win10是PowerShell,都一样)<br>输入 <code>hexo init</code><br>等待进度结束之后就可以关闭窗口了,这个时候文件夹里会生成一大堆文件,不要惊慌,一个一个来看  <blockquote>
<p>node_modules:   是HEXO依赖包<br>public:         是生成的静态网页们,现在它是空的,是因为我们还没有生成,待会儿我们配好各项设置生成之后这个文件夹就出现很多文件了,我们要的就是这个<br>scaffolds:      命令生成文章等的模板<br>source:         文章资源文件夹,文章内容,所用到的图片都在这里面<br>themes:         主题文件夹,可以存放多个主题,想用哪个就选哪个,多放几个不冲突<br>_config.yml:    整个博客重要的配置文件,细化设置都在这里面<br>db.json:        source解析所得到的<br>package.json:   项目所需模块项目的配置信息  </p>
</blockquote>
</li>
</ol>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><ol>
<li>选择主题<br>进入 <code>HEXO</code> 官网<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a>  <img src="/2018/12/25/HEXO-Tutorial/HEXOIntro.png" title="HEXOIntro">  
点击 <code>主题</code>  <img src="/2018/12/25/HEXO-Tutorial/HEXOTheme.png" title="HEXOTheme">  
很多好看的主题!自己选一个!下载下来之后将文件夹放在 <code>themes</code> 文件夹下<br>打开 <code>_config.yml</code> ,找到 <code>theme:</code>,把后面的名字改成下载的主题的文件夹的名字(或者看作者的文档说明)  </li>
</ol>
<h2 id="自定义网页其他设置"><a href="#自定义网页其他设置" class="headerlink" title="自定义网页其他设置"></a>自定义网页其他设置</h2><ol>
<li>依旧是 <code>_config.yml</code> ,里面的配置都是以键值对形式出现的,各自的作用基本上都有注释标注出来了,自行查看,大胆修改  </li>
</ol>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><ol>
<li><p>在博客目录新建终端,输入 <code>hexo new post 文章名字(英文)</code><br>这个时候在 <code>source\_posts</code> 文件夹下就有 <code>文章名字.md</code> 的文件<br>看到这里有的朋友就懂了<br>对, <code>HEXO</code> 原生支持 <code>Markdown</code>  </p>
</li>
<li><p>至于 <code>Markdown</code> 怎么写,请参考下面文章<br><a href="http://www.markdown.cn/#editor" target="_blank" rel="noopener">http://www.markdown.cn/#editor</a><br><a href="https://sspai.com/post/25137" target="_blank" rel="noopener">https://sspai.com/post/25137</a><br><a href="http://younghz.github.io/Markdown/" target="_blank" rel="noopener">http://younghz.github.io/Markdown/</a><br>这里也有一些免费的在线编辑器<br><a href="https://dillinger.io/" target="_blank" rel="noopener">https://dillinger.io/</a><br><a href="https://pandao.github.io/editor.md/" target="_blank" rel="noopener">https://pandao.github.io/editor.md/</a><br><a href="http://md.barretlee.com/" target="_blank" rel="noopener">http://md.barretlee.com/</a><br>总之,写好文章保存即可,发挥你的创造力,人人都是灵感师  </p>
</li>
</ol>
<h2 id="生成网页"><a href="#生成网页" class="headerlink" title="生成网页"></a>生成网页</h2><ol>
<li><p>在博客目录新建终端,输入  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      //清除旧生成文件,其实就是删除public文件夹和清除db.json文件里无用的内容</span><br><span class="line">hexo generate   //也可简写成hexo g,这一步就是生成我们要的静态网页,这一步执行成功后去public文件夹下看就有很多网页了</span><br><span class="line">hexo server     //也可简写成hexo s,这一步是用来本地预览我们做好的网站</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>hexo server</code> 命令执行成功后,就可在浏览器中输入以下网址本地预览<br><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>  </p>
</li>
</ol>
<blockquote>
<p>这个时候来解释一下为什么用 HEXO 不用 Jekyll<br>Jekyll 写的文章多的时候太慢了,HEXO 更快一点<br>Jekyll 环境比较难搭建<br>Jekyll 对 Markdown 支持得并不是很好<br>但是 Github.io 原生支持 Jekyll,也就是说不需要我们自己生成(免去了hexo generate这一步,直接把源码粘贴到仓库目录下就会被自动解析,更省事儿)<br>所以其中的利害各位自己权衡  </p>
</blockquote>
<hr>
<h1 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h1><blockquote>
<p>激动人心的时刻马上就要来临!  </p>
</blockquote>
<ol>
<li><p>刚才 <code>hexo generate</code> 执行成功过后,把博客目录下 <code>public</code> 文件夹里的东西复制出来<br>粘贴到你创建的仓库的根目录<br>大胆地粘贴<br>这个时候Github Desktop会自动检测到你的文件有改动,这时填写 <code>Summary</code> 并 <code>Push</code> 就可以了!就像这样:  </p>
<img src="/2018/12/25/HEXO-Tutorial/GithubDesktopPush.png" title="GithubDesktopPush">  
</li>
<li><p>网速状况时好时坏,稍等一会儿输入你的博客网址(https://用户名.github.io)就能看到属于自己的网站了!<br>至于详细的其他的各种配置,自行查阅<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>是最佳选择,也可广泛借助互联网的力量  </p>
</li>
</ol>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><blockquote>
<p>HEXO <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>  </p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/12/24/Windows-Tool/" data-toggle="tooltip" data-placement="top" title="Windows 10 实用工具">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Windows" title="Windows">Windows</a>
                        
                          <a class="tag" href="/tags/#Tutorial" title="Tutorial">Tutorial</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="" target="_blank">虚位以待</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/DIOLeo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; DIO 2018 
                    <br>
                    Build by <a href="https://hexo.io/zh-cn/">Hexo</a> 
                    <!-- <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  -->
                    Make by <a href="https://github.com/DIOLeo">DIOLeo</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=dioleo&repo=DIOLeo.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dioleo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://dioleo.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
